{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "titlePreset": "Landing Page",
      "nameSelectPreset": "landing",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "POLI-D&I SPACE",
    "versionFirst": "4.10.15",
    "siteFonts": [],
    "uniqCompNum": 9,
    "versionPublish": "4.11.6",
    "screenshot": "screenshot.png",
    "noImageResize": false,
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#0275d8",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700",
              "font-family": "'Roboto Slab', serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#f2f2f2"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#e8e8e8"
            },
            ".navbar-toggler": {
              "color": "#0275d8"
            },
            "A": {
              "font-size": "20px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#f2f2f2",
            "fontSize": "1.2",
            "fontName": {
              "name": "Roboto Slab",
              "url": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700",
              "css": "'Roboto Slab', serif"
            },
            "fontColor": "#0275d8"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#slider-2\">News</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Corporate</a><div class=\"dropdown-menu\"><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Enterprise Corporation</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Alumni</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Online Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Space and Facility Reservation\n<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Activity Application<br></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#bottom\" aria-expanded=\"false\">Contact Us<br></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logoblue-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": ""
            }
          },
          "brand": "<a class=\"text-primary\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Poli-D&amp;I Space</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-0"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/-20191209220034-1396x987.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.6"
          },
          "title": "<b>POLI-D&amp;I SPACE</b>",
          "text": "POLI-D &amp; I SPACE is a university student activity center jointly created by the Politecnico di Milano and the College of Design and Innovation of Tongji University.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#slider-2\" data-toolbar=\"-mbrBtnMove\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "主题"
          ],
          "_name": "header2",
          "_anchor": "header2-0",
          "_styles": {
            "H1": {
              "text-align": "left",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700",
              "color": "#0275d8"
            },
            "P": {
              "color": "#0275d8",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            }
          }
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "showBullets": true,
            "bgColor": "#dddddd",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/-20191209225047-2000x1500.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<b>Slide 1</b>",
                "contentAlign": "left",
                "text": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#features1-5\" data-toolbar=\"-mbrBtnMove\">More +</a> ",
                "overlay": true,
                "overlayOpacity": "0.5",
                "overlayColor": "#dddddd",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-20191209225013-2000x1500.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<b>Slide 2</b>",
                "contentAlign": "left",
                "text": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#features1-5\" data-toolbar=\"-mbrBtnMove\">More +</a> ",
                "overlay": true,
                "overlayOpacity": "0.5",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-20191209225134-2000x1500.jpeg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<b>Slide 3</b>",
                "contentAlign": "left",
                "text": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#features1-7\" data-toolbar=\"-mbrBtnMove\">More +</a> ",
                "overlay": true,
                "overlayOpacity": "0.7",
                "overlayColor": "#dddddd",
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-2",
          "_styles": {
            "H2": {
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700",
              "color": "#0275d8",
              "text-align": "left"
            },
            "P": {
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700",
              "color": "#0275d8",
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": "4",
            "paddingBottom": "4",
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fbfbfb",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-bootstrap.png",
              "class": "card-img-top",
              "width": 600
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "globe",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true,
              "color": "#0275d8"
            }
          },
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-responsive.png",
              "class": "card-img-top",
              "width": 600
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "growing-chart",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true,
              "color": "#0275d8"
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-google-fonts.png",
              "class": "card-img-top",
              "width": 600
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "globe-2",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "color": "#0275d8",
              "active": true
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "News Title 1",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "News Title 2",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "News Title 3",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button1": "<a data-app-btn=\"true\" href=\"index.html#features1-5\" class=\"btn btn-primary-outline btn-primary\" data-toolbar=\"-mbrBtnMove\">More +</a>",
          "button2": "<a data-app-btn=\"true\" href=\"index.html#features1-5\" class=\"btn btn-primary-outline btn-primary\" data-toolbar=\"-mbrBtnMove\">More +</a>",
          "button3": "<a data-app-btn=\"true\" href=\"index.html#features1-5\" class=\"btn btn-primary-outline btn-primary\" data-toolbar=\"-mbrBtnMove\">More +</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-5",
          "_styles": {
            "H4": {
              "color": "#0275d8",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            },
            "P": {
              "color": "#0275d8",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": "0",
            "paddingBottom": "4",
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fbfbfb",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-bootstrap.png",
              "class": "card-img-top",
              "width": 600
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "devices",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "color": "#0275d8",
              "active": true
            }
          },
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-responsive.png",
              "class": "card-img-top",
              "width": 600
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "hot-cup",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "color": "#0275d8",
              "active": true
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-google-fonts.png",
              "class": "card-img-top",
              "width": 600
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "linkInNewWindow": false,
              "name": "letter",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "color": "#0275d8",
              "active": true
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "Work",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Cafe",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Mail",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button1": "<a data-app-btn=\"true\" href=\"index.html#features1-7\" class=\"btn btn-primary-outline btn-primary\" data-toolbar=\"-mbrBtnMove\">More +</a>",
          "button2": "<a data-app-btn=\"true\" href=\"index.html#features1-7\" class=\"btn btn-primary-outline btn-primary\" data-toolbar=\"-mbrBtnMove\">More +</a>",
          "button3": "<a data-app-btn=\"true\" href=\"index.html#features1-7\" class=\"btn btn-primary-outline btn-primary\" data-toolbar=\"-mbrBtnMove\">More +</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-7",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#0275d8",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            },
            "H4": {
              "color": "#0275d8",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fbfbfb",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Subscribe to our Newsletter",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Subscribe</a>",
          "form": {
            "action": "",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-8",
          "_styles": {
            ".btn": {
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            },
            ".mbr-section-title": {
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700",
              "color": "#0275d8"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#0275d8",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "Follow Us",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a>      <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-linkedin\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-linkedin\"></i></a> ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-e",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700",
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#0275d8",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logowhitesmall-265x103.png",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br>Via Giuseppe Candiani, 72, 20158 Milano MI<br>",
          "text2": "<strong>Contacts</strong><br>\nEmail: polidi@polidi.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text3": "<strong>Links</strong><ul><li><a href=\"http://www.design.polimi.it/en\" target=\"_blank\" class=\"text-info\">Design.polimi</a></li><li><a href=\"https://www.polimi.it/en/\" target=\"_blank\" class=\"text-info\">Politecnico di Milano</a></li><li><a href=\"http://tjdi.tongji.edu.cn/?lang=_en\" target=\"_blank\" class=\"text-info\">College of Design and Innovation</a></li></ul>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-3",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#ffffff",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            },
            "DIV": {
              "color": "#ffffff",
              "text-align": "left"
            },
            "STRONG": {
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            },
            "UL": {
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            }
          }
        }
      ]
    }
  }
}